{
  "name": "jupyterlab-code-snippets",
  "version": "0.1.1",
  "description": "EXPERIMENTAL: Save, reuse, and share code snippets using JupyterLab Code Snippets",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/jupytercalpoly/jupyterlab-code-snippets.git",
  "bugs": {
    "url": "https://github.com/jupytercalpoly/jupyterlab-code-snippets.git/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Jay Ahn, Kiran Pinnipati",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/jupytercalpoly/jupyterlab-code-snippets.git.git"
  },
  "scripts": {
    "build": "jlpm run build:lib",
    "build:labextension": "cd code_snippets && rimraf labextension && mkdirp labextension && cd labextension && npm pack ../..",
    "build:lib": "tsc",
    "build:all": "jlpm run build:labextension",
    "clean": "jlpm run clean:lib",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:labextension": "rimraf code_snippets/labextension",
    "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "prepare": "jlpm run clean && jlpm run build",
    "watch": "tsc -w",
    "format": "prettier \"src/**/*.{ts, tsx}\" --check"
  },
  "dependencies": {
    "@elyra/application": "^1.0.0-beta.1",
    "@elyra/ui-components": "^1.0.0-beta.1",
    "@jupyterlab/application": "^2.1.2",
    "@jupyterlab/coreutils": "^4.1.0",
    "@jupyterlab/docmanager": "^2.1.2",
    "@jupyterlab/docregistry": "^2.1.2",
    "@jupyterlab/fileeditor": "^2.1.2",
    "@jupyterlab/nbformat": "^2.1.0",
    "@jupyterlab/notebook": "^2.1.2",
    "@jupyterlab/rendermime": "^2.1.1",
    "@jupyterlab/services": "^5.0.0",
    "@lumino/algorithm": "^1.3.2",
    "@lumino/dragdrop": "^1.6.2",
    "@lumino/messaging": "^1.4.2",
    "@lumino/properties": "^1.2.2",
    "@lumino/signaling": "^1.4.2",
    "@lumino/widgets": "^1.13.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.20.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "mkdirp": "^1.0.3",
    "prettier": "^1.19.1",
    "rimraf": "^2.6.1",
    "typescript": "~3.7.3"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "extension": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache --fix"
    ],
    "*.js": "eslint --cache --fix"
  }
}
